{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "MassTransit": "Error"
      }
    },
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "SMTP": {
    "Host": "smtp.ukr.net",
    "Port": 465,
    "Username": "pavlosamchyk@ukr.net",
    "Password": "",
    "FromName": "Tiktok Clone"
  }
}